# ddm

ddm/: pom.xml
ddm/src/main/java/com/baizhi/ddm/: App.java
ddm/src/main/java/com/baizhi/ddm/controller/: ProductController.java  TestController.java  UserController.java
ddm/src/main/java/com/baizhi/ddm/dao/: ProductDao.java  UserDao.java
ddm/src/main/java/com/baizhi/ddm/entity/: Category.java  Product.java  User.java
ddm/src/main/java/com/baizhi/ddm/service/: ProductService.java  UserService.java
ddm/src/main/java/com/baizhi/ddm/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
ddm/src/main/resources/: application.yaml
ddm/src/main/resources/com/baizhi/ddm/dao/: ProductDao.xml  UserDao.xml
ddm/src/main/webapp/: first.jsp  index.jsp
ddm/src/main/webapp/categorys/: queryAllCategory.jsp
ddm/src/main/webapp/css/: css.css
ddm/src/main/webapp/main/: main.jsp  main1.jsp
ddm/src/main/webapp/products/: queryAllProduct.jsp
